<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mission1_controls_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backColor"
                android:text="@string/mission1_controls_text11"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/mission1_moonDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.62"
                android:background="@android:color/darker_gray"
                android:calendarTextColor="@color/colorAccent"
                android:foregroundGravity="center_horizontal"
                android:startYear="2029"
                android:maxDate="11/30/2029"
                android:minDate="11/1/2029" />

            <TextView
                android:id="@+id/mission1_controls_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backColor"
                android:text="@string/mission1_controls_text21"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TimePicker
                android:id="@+id/mission1_LaunchTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:numbersBackgroundColor="@android:color/darker_gray" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.43" />

            <Button
                android:id="@+id/mission1_submit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.43"
                android:text="Submit"
                android:textColor="@color/backColor" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>