<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/mission1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.96"
        android:background="@color/backColor"
        android:text="@string/mission1_text1"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/mission1_brief"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage2"
        android:text="Mission Briefing"
        android:textColor="@color/backColor" />

    <Button
        android:id="@+id/mission1_controls"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="Controls"
        android:textColor="@color/backColor" />

    <Button
        android:id="@+id/mission1_ignition"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check"
        android:textColor="@color/backColor" />

    <Button
        android:id="@+id/mission1_next"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="next"
        android:text="Next"
        android:textColor="@color/colorAccent"
        android:clickable="false"/>
</LinearLayout>